<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/open_sans_extra_bold_italic"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="Record Table"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recordListView"/>


</LinearLayout>