<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:layout_weight="1"
   >



    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:stateListAnimator="@null"
        android:background="@drawable/button_background"

        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_level"
        android:textSize="25sp"
        android:onClick="onClickGameLevel"
        style="@style/button"

        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="611dp" />
    <TextView
        android:id="@+id/txt_level_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="50sp"
        android:fontFamily="@font/open_sans_extra_bold"
        android:layout_gravity="center_horizontal"
        />
    <ImageView
        android:id="@+id/anim_emoji"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/easy_emoji_animation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:orientation="vertical" >
    <androidx.appcompat.widget.AppCompatButton
        android:stateListAnimator="@null"

        android:layout_gravity="center_horizontal|center"
        style="@style/button"
        android:background="@drawable/button_background"
        android:id="@+id/third_activity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/let_s_start_the_game"
        android:layout_marginBottom="30dp"
        android:onClick="onClickStartGame"
    />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>